# Ezplaces

./: .aiexclude  .gitignore  build.gradle.kts  dependencies.gradle.kts  settings.gradle.kts
ads/: build.gradle.kts
ads-disabled/: build.gradle.kts
ads-disabled/src/main/java/com/places/compose/ads/: AdsManager.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/places/compose/ads/: AdsManager.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/places/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.json
app/src/main/java/com/places/compose/: App.kt  Extensions.kt
app/src/main/java/com/places/compose/callbacks/: MainEventsListener.kt  ShowAutoCompleteActivityListener.kt
app/src/main/java/com/places/compose/di/: PreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt  adsModule.kt
app/src/main/java/com/places/compose/preferences/: PreferencesHelper.kt
app/src/main/java/com/places/compose/ui/main/: AppState.kt  MainActivity.kt
app/src/main/java/com/places/compose/ui/main/composables/: AnimatedNavigation.kt  Detail.kt  Generic.kt  Loader.kt  Navigation.kt  Permission.kt  Privacy.kt
app/src/main/java/com/places/compose/ui/main/viewmodel/: CreditsViewModel.kt  DetailViewModel.kt  MainViewModel.kt  PhotoViewModel.kt  PreferencesViewModel.kt
app/src/main/java/com/places/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/places/compose/usecase/: AddFavoriteUseCase.kt  GetFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetFindPlaceUseCase.kt  GetIsOpenUseCase.kt  GetLocationAvailableUseCase.kt  GetLocationUseCase.kt  GetPhotoUseCase.kt  GetPlaceUseCase.kt  GetPlacesUseCase.kt  RemoveFavoriteUseCase.kt  UseCase.kt
app/src/main/java/com/places/compose/util/: IntentBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/mobile/assets/: privacy_policy.html
app/src/mobile/java/com/places/compose/callbacks/: ShowAdListener.kt
app/src/mobile/java/com/places/compose/di/: ViewModelModule.kt
app/src/mobile/java/com/places/compose/ui/main/: MainActivity.kt
app/src/mobile/java/com/places/compose/ui/main/composables/: Ads.kt  AnimatedNavigation.kt  Credits.kt  Detail.kt  Menu.kt  Navigation.kt  Permission.kt  Places.kt  Splash.kt
app/src/test/java/com/places/compose/: ExampleUnitTest.kt
app/src/wear/: AndroidManifest.xml
app/src/wear/java/com/places/compose/: App.kt
app/src/wear/java/com/places/compose/di/: ViewModelModule.kt
app/src/wear/java/com/places/compose/ui/main/: MainActivity.kt
app/src/wear/java/com/places/compose/ui/main/composables/: WearApp.kt
data/: build.gradle.kts
data/schemas/com.places.compose.data.room.AppDatabase/: 1.json  2.json
data/src/main/java/com/places/compose/: KeyExtensions.kt
data/src/main/java/com/places/compose/data/model/: CoordinatesBO.kt  CreditBO.kt  FavoriteBO.kt  PlaceBO.kt  TimeStampBO.kt
data/src/main/java/com/places/compose/data/remote/: PlacesDataSource.kt
data/src/main/java/com/places/compose/data/remote/impl/: PlacesDataSourceImpl.kt
data/src/main/java/com/places/compose/data/repository/: PlacesRepository.kt
data/src/main/java/com/places/compose/data/repository/impl/: PlacesRepositoryImpl.kt
data/src/main/java/com/places/compose/data/room/: AppDatabase.kt  Converters.kt  CoordinatesDAO.kt  FavoriteDAO.kt  PlaceDAO.kt  TimeStampDAO.kt
data/src/main/java/com/places/compose/di/: NetworkModule.kt  PlacesModule.kt
data/src/main/java/com/places/compose/ui/: AutoCompleteActivityContract.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.gradle.kts
scripts/src/main/kotlin/: SimpleScript.kts
wear/: build.gradle.kts
wear/src/main/java/com/places/compose/presentation/: MainActivity.kt
wear/src/main/java/com/places/compose/presentation/theme/: Color.kt  Theme.kt  Type.kt
