[versions]
accompanist = "0.34.0"
activity = "1.9.1"
androidxComposeBom = "2024.06.00"
androidGradlePlugin = "8.5.1"
coilCompose = "2.2.2"
coreKts = "1.13.1"
crashlytics = "3.0.2"
espressoCore = "3.6.1"
firebaseBom = "33.1.2"
googleServices = "4.4.2"
googleServicesAds = "23.2.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.2.1"
koin = "3.5.6"
koinCompose = "3.4.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
lifecycle = "2.8.4"
material = "1.12.0"
mapsUtils = "3.1.0"
navigationCompose = "2.7.7"
perfPlugin = "1.4.2"
places = "3.5.0"
room = "2.6.1"
splashScreen = "1.0.1"
themis = "0.13.1"
timber = "5.0.1"
wearCompose = "1.3.1"
wearGoogleServices = "18.2.0"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKts" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
google-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
google-firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
google-accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "googleServicesAds" }
google-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtils" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
themis = { group = "com.cossacklabs.com", name = "themis", version.ref = "themis" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wearCompose" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearCompose" }
wear-play-services = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "wearGoogleServices" }

[bundles]
accompanist = ["google-accompanist-permissions", "google-accompanist-systemuicontroller"]
firebase = ["google-firebase-analytics", "google-firebase-crashlytics", "google-firebase-perf"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "perfPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

